[System]
Name='motor_fault_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=28
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='CurrentImbalance'
Range=[0 100]
NumMFs=5
MF1='VeryLow':'trimf',[0 0 5]
MF2='Low':'trimf',[2 8 15]
MF3='Medium':'trimf',[10 20 35]
MF4='High':'trimf',[25 50 75]
MF5='VeryHigh':'trimf',[60 100 100]

[Input2]
Name='TorqueLevel'
Range=[0 150]
NumMFs=4
MF1='VeryLow':'trimf',[0 0 50]
MF2='Low':'trimf',[35 55 75]
MF3='Normal':'trimf',[65 90 115]
MF4='High':'trimf',[105 125 150]

[Input3]
Name='MinPhaseCurrent'
Range=[0 120]
NumMFs=4
MF1='VeryLow':'trimf',[0 0 25]
MF2='Low':'trimf',[15 40 65]
MF3='Medium':'trimf',[55 75 95]
MF4='Normal':'trimf',[90 105 120]

[Input4]
Name='TorqueRipple'
Range=[0 50]
NumMFs=4
MF1='VeryLow':'trimf',[0 0 8]
MF2='Low':'trimf',[5 12 20]
MF3='Medium':'trimf',[15 25 35]
MF4='High':'trimf',[30 50 50]

[Output1]
Name='FaultType'
Range=[0 3]
NumMFs=4
MF1='Healthy':'trimf',[0 0 0.5]
MF2='Unbalance':'trimf',[0.5 1 1.5]
MF3='Rotor':'trimf',[1.5 2 2.5]
MF4='Stator':'trimf',[2.5 3 3]

[Rules]
1 3 4 1, 1 (1) : 1
2 3 4 1, 1 (1) : 1
1 4 4 1, 1 (1) : 1
3 3 3 1, 2 (1) : 1
4 3 3 1, 2 (1) : 1
3 3 4 1, 2 (1) : 1
4 3 4 1, 2 (1) : 1
3 4 3 1, 2 (1) : 1
1 1 4 1, 3 (1) : 1
2 1 4 1, 3 (1) : 1
1 2 4 1, 3 (1) : 1
2 2 4 1, 3 (1) : 1
1 2 3 1, 3 (1) : 1
2 2 3 1, 3 (1) : 1
1 3 4 2, 3 (1) : 1
2 3 4 2, 3 (1) : 1
1 3 4 3, 3 (1) : 1
2 3 4 3, 3 (1) : 1
1 4 4 3, 3 (1) : 1
5 3 1 1, 4 (1) : 1
5 3 1 2, 4 (1) : 1
4 3 1 1, 4 (1) : 1
5 2 1 1, 4 (1) : 1
5 2 2 1, 4 (1) : 1
4 2 1 1, 4 (1) : 1
5 1 1 1, 4 (1) : 1
5 4 1 1, 4 (1) : 1
4 4 1 1, 4 (1) : 1
